@charset "utf-8";
body {
  font-family: '宋体';
}
.header {
  min-width: 1200px;
}
.headInfo {
  width: 100%;
  height: 30px;
  line-height: 30px;
  font-family: '宋体';
  font-size: 12px;
  background: #ebebeb;
  .content {
    width: 1000px;
    margin: 0 auto;
  }
}
.navhead {
  height: 148px;
  background: url(../images/topbg.jpg) repeat-x left bottom;
  .banner {
    width: 1000px;
    margin: 0 auto;
    height: 108px;
  }
  .logo {
    float: left;
    img {
      display: block;
    }
  }
  .tourspirit {
    width: 636px;
    background: url(../images/bannerbg.jpg) no-repeat;
    height: 108px;
    float: left;
    font-family: '宋体';
    font-size: 12px;
    ul {
      float: right;
      padding: 20px 25px 10px 0;
      li {
        float: left;
        margin-right: 5px;
        &:not(:last-child):after {
          content: "|";
          display: inline;
          margin-left: 2px;
        }
      }
    }
  }
  .nav {
    width: 1000px;
    height: 40px;
    margin: 0 auto;
    ul {
      border: 0;
      li {
        position: relative;
        width: 83.3333px;
        height: 40px;
        float: left;
        font-family: '黑体';
        font-size: 14px;
        text-align: center;
        a {
          display: block;
          line-height: 43px;
          height: 100%;
          width: 80px;
          color: #fff;
          overflow: hidden;
          &.active {
            background: url(../images/abg.jpg) no-repeat;
            color: #000;
          }
          &:hover {
            background: url(../images/abg.jpg) no-repeat;
            color: #000;
          }
        }
        &:not(:last-child):after {
          position: absolute;
          top: 4.5px;
          left: 80px;
          content: "";
          float: left;
          width:1px;
          height: 27px;
          background: url(../images/split.jpg);
        }
      }
    }
  }
}
.main_content {
  width: 1000px;
  margin: 0 auto;
  padding: 15px 0 0 0;
  .service {
    width: 214px;
    height: 237px;
    border: 2px solid #fe8f2f;
    float: left;
  }
  .tab {
    .tab_title {
      ul {
        background: #fe8f2f;
        li {
          float: left;
          color: #fff;
          font-size: 14px;
          text-align: center;
          height: 36px;
          line-height: 36px;
          width: 72px;
          cursor: pointer;
          &.active {
            color: #fe8f2f;
            background: #fff;
          }
          &:hover {
            color: #fe8f2f;
            background: #fff;
          }
        }
      }
    }
    .tab_content {
        padding: 0 8px 5px 8px;
        .contact {
           h3 {
             font-size: 14px;
             color: #fe8f2f;
             margin: 15px 0 5px 0;
             letter-spacing: 1px;
           }
        }
        dl {
          height: 25px;
          line-height: 25px;
          font-size: 12px;
          dt,dd {
            float: left;
          }
        }
      dl:after {
        content: '';
        clear: both;
        display: table;
      }
      .search {
        .search_wrap {
          font-family: '黑体';
          font-size: 18px;
          color: #feaf78;
          img {
            vertical-align: middle;
          }
        }
        .tourtype {
          width: 185px;
          margin: 0 auto 23px;
          font-size: 12px;
          li:not(:last-child) {
            margin-right: 13px;
          }
          li {
            float: left;
            height: 20px;
            line-height: 20px;
          }
          i {
            position: relative;
            z-index: 1;
            top: 2px;
            margin-right: 5px;
            input {
              position: absolute;
              z-index: 2;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              opacity: 0;
              filter: alpha(opacity=0);
            }
          }
        }
        .form_content {
          font-size: 12px;
          li {
            text-align: center;
            margin-bottom: 9px;
            input[type="text"] {
              width: 96px;
              height: 18px;
            }
            input[type="submit"] {
              width: 62px;
              height: 26px;
              border-radius: 3px;
              background: #f9a13a;
              color: #fff;
              /*线性渐变效果*/
              background:-webkit-linear-gradient(top,rgba(249,158,56,0.75) 0%,rgba(246,127,7,0.72) 50%,rgba(255,255,255,0.95) 51%,rgba(247,137,16,0.94) 52%,rgba(248,165,54,0.94) 100%);
            }
          }
        }
      }
    }
  }
  .scrollContent {
    float: left;
    .sale {
        font-size: 12px;
        line-height: 22px;
        padding-left: 17px;
    }
  }
  .scroll_wrap {
    position: relative;
    float: left;
    margin-left: 17px;
    width: 769px;
    height: 218px;
    overflow: hidden;
  .scroll {
    height: 500%;
    position: absolute;
    top: 0;
    left: 0;
    img {
      display: block;
    }
  }
    .scrollDot {
      position: absolute;
      top: 190px;
      right: 15px;
      left: auto;
      span {
        display: block;
        float: left;
        margin-right: 10px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #fe8f2f ;
        color: #fff;
        opacity: 0.8;
        filter: alpha(opacity=80);
        text-align: center;
        line-height: 20px;
        font-size: 12px;
        &.active {
          opacity: 1;
          filter: alpha(opacity=100);
          background: #f60;
        }
      }
    }
  }

}
.icon_checkbox {
  display: inline-block;
  width: 12px;
  height: 12px;
  background: url(../images/choose.png) no-repeat;
}
.all_wrap {
  width: 100%;
  margin-top: 15px;
}
.left_side_wrap {
  float: left;
  margin-right: 15px;
  width: 765px;
}

.order_image {
  width: 214px;
  height: 110px;
  background: url(../images/schedule.jpg) no-repeat;
  img {
    cursor: default;
  }
}
.tour_order {
  width: 214px;
  overflow: hidden;
  border: 1px solid #c3c3c3;
  margin-top: 12px;
  height: 223px;
  .title_bar {
    background:-webkit-linear-gradient(top,rgba(116,183,3,1) 0%,rgba(116,183,3,1) 50%,rgba(62,133,15,1) 51%,rgba(62,133,15,1) 100%);
    height: 30px;
    font-family: "黑体";
    font-size: 12px;
    color: #fff;
    line-height: 30px;
    overflow: hidden;
    .guide {
      position: relative;
      top: 0;
      left: 10px;
    }
    .more_wrap {
      display: block;
      float: right;
      width: 54px;
      position: relative;
    }
    .more {
      position: relative;
      top: 2px;
      right: 0;
    }
  }
}
.tour_function {
  padding: 11px 0 0 0;
  ul {
    li {
      width: 100%;
      height: 27px;
      line-height: 27px;
      padding: 0 16px 0 16px;
      background: #f1ffd9;
      overflow: hidden;
      margin-bottom: 8px;

      span:first-child {
        margin-right: 7px;
      }
      a {
        font-size: 12px;
      }
    }
  }
}
.tour_sale_price {
    margin: 0 0px 0 15px;
    width: 532px;
    height: 222px;
    float: left;
    ul {
         border: 1px solid #f9f9f9;
         border-top-style: none;
         padding-top: 7px;
      li {
        height: 30px;
        line-height: 30px;
        border-bottom: 1px dotted #000;
        overflow: hidden;
        padding-left: 10px;
        &:last-child {
          border-style: none;
        }
        a {
          font-size: 12px;
          color: #393b3e;
        }

        a.purpleclear {
          float: right;
          display: block;
          i,em {
            font-size: 14px;
            color: #ef0c37;
            font-weight: bold;
          }
          em {
            margin-left: 5px;
          }
          input[type="button"] {
            width: 45px;
            height: 22px;
            background:#5f4000 -webkit-linear-gradient(left top,rgba(255,238,166,1) 0%,rgba(242,227,146,1) 50%,rgba(252,225,148,1) 60%,rgba(246,225,134,1) 70%,rgba(246,221,128,1) 80%,rgba(236,221,138,1) 100%);
            border-radius: 3px;
          }
        }
      }
    }
}
.rightside {
  width: 220px;
  float: left;
  .hunan {
    border: 1px solid #c3c3c3;
    height: 416px;
  }
  .tour_hot {
    padding: 5px;
    h3{
      height: 20px;
      line-height: 20px;
      text-align: center;
      font-weight: normal;
      background: #edffcf;
      font-size: 12px;
      margin-bottom: 5px;
    }
    .address {
      padding: 3px 0 2px;
      border-bottom: 1px dotted #000;
      margin-bottom: 5px;
    }
    ul {
      font-size: 12px;
      li {
        width: 33.333333%;
        float: left;
        text-align: center;
        a {
          display: block;
        }
        img {
          display: block;

        }
      }
    }
  }
  .aside {
    margin-top: 15px;
    border: 1px solid #c3c3c3;
    height: 593px;
    .title_bar {
      margin-bottom: 13px;
    }
  }
}
.showemp {
  position: relative;
  padding: 0 11px 0px;
  height: 548px;
  overflow: hidden;
  ul {
    li {
      width: 199px;
      height: 125px;
      border: 1px solid #c1e781;
      padding: 5px;
      margin-bottom: 12px ;
      img {
        vertical-align: middle;
        text-align: center;
        width: 189px;
        height: 115px;
        display: block;
      }
    }
  }
  .employeeWrap {
    position: absolute;
    margin: auto;
  }
}
.world {
  margin-top: 18px;
  height: 108px;
  img {
    display:block;
    width: 100%;
    height: 100%;
  }
}
.theme_exercise {
  float:left;
  width: 761px;
  padding: 47px 0 0 0;
  background: url(../images/themebg.jpg) no-repeat left top;
  border: 1px solid #fecc99;
  margin: 11px 0 0 0;
  height: 190px;
  ul  {
    li {
      float: left;
      margin: 0 0 0 9px;
      margin-bottom: 13px;
      &:nth-child(3n) {
        margin-right: 9px;
      }
    }
  }
}
.function_wrap {
  float: left;
}
.two_area_wrap  {
  float: left;
  width: 100%;
}
.line {
  margin: 15px 0 15px 0;
  text-align: center;
}
.comm_ul {
  border-top-style: none;
}
.comm_li {
  height: 30px;
  line-height: 30px;
  border-bottom: 1px dotted #000;
  overflow: hidden;
  padding: 0px 10px 0 10px;
  &:last-child {
    border-style: none;
  }
  a {
    font-size: 12px;
    color: #393b3e;
  }
}
.round_city {
    float: left;
    width: 100%;
    border: 1px solid #c4c4c4;
    margin-top: 15px;
    height: 224px;

  .top_title {
      height: 34px;
      background: #edffcf;
      font-size: 14px;
      font-family: "黑体";
      padding: 10px 0 12px 0;
      ul {
        margin-left: 221px;
        li {
          float: left;
          min-width: 50px;
          border-left: 1px solid #6ba04a;
          text-align: center;
          padding: 0 3px;
          &:first-child {
            border-style: none;
          }
        a {
          color: #6ba04a;
        }
        }
      }
    }
    .left_img_wrap {
      float: left;
      position: relative;
      left: 16px;
      top: -22px;
      z-index: 2;
      img {
        border: 1px solid #c4c4c4;
      }
    }
    .right_content_wrap {
      float: left;
      margin-left: 31px;
    }
}
.abroad {
  .round_city {
    height: 198px;
  }
  .tour_line {
    width: 761px;
    float: left;
    margin-right: 16px;
    height: 198px;
    overflow: hidden;
    .round_city {
      margin-top: 0;
    }
  }
}
.nous {
  width: 220px;
  height: 198px;
  float: left;
  border: 1px solid #c3c3c3;
  ul {
    margin-top: 10px;
    li {
      height: 26px;
      line-height: 26px;
      color: #393b3e;
      background: #f1ffd9;
      margin-bottom: 4px;
      font-size: 12px;
      padding-left: 16px;
    }
  }
}
.footer {
  width: 1000px;
  height: 106px;
  margin: 15px auto 0;
  border-top: 1px solid #b1bcbf;
  background: #f1ffd9;
  font-size: 12px;
  padding: 15px 70px 20px;
  ul {
    margin: 0  auto 18px;
    li {
      float: left;
      min-width: 62px;
      padding: 0 5px;
      text-align: center;
      border-left: 1px solid #625f5f;
      &:first-child {
        border-style: none;
      }
    }
  }
  p {
    text-align: center;
    line-height: 16px;
    margin-bottom: 13px;
  }
}
/*公用样式*/
.title_bar {
  background:-webkit-linear-gradient(top,rgba(116,183,3,1) 0%,rgba(116,183,3,1) 50%,rgba(62,133,15,1) 51%,rgba(62,133,15,1) 100%);
  height: 30px;
  font-family: "黑体";
  font-size: 14px;
  color: #fff;
  line-height: 30px;
  overflow: hidden;
  .guide {
    position: relative;
    top: 0;
    left: 10px;
  }
  .more_wrap {
    display: block;
    float: right;
    position: relative;
    letter-spacing: 0;
    em {
      font-size: 12px;
    }
    i {
      margin-left: -5px; //解决图标因为 display: inline-block;导致的间距问题
    }
  }
  .more {
    position: relative;
    top: 2px;
    right: 0;
  }
}
/*icon begin*/
.icon {
   display: inline-block;
  vertical-align: middle;
   background: url(../images/newicon.png) no-repeat;
   width: 27px;
}
/* train */
.icon_train {
  background-position: -8px -8px;
  height: 21px;
}
/* translate */
.icon_translate {
  background-position: -40px -8px;
  height: 27px;
}
/* trip */
.icon_trip {
  background-position: -70px -8px;
  height: 19px;
}
/* weather */
.icon_weather {
  background-position: -96px -8px;
  height: 18px;
}
/* airport */
.icon_airport {
  background-position: -123px -8px;
  height: 19px;
}
/* bar */
.icon_bar {
  background-position: -8px -32px;
  height: 22px;
}
/* date */
.icon_date {
  background-position: -40px -32px;
  height: 27px;
}
/* guide */
.icon_guide {
  background-position: -70px -32px;
  height: 17px;
}
/* map */
.icon_map {
  background-position: -96px -32px;
  height: 27px;
}
/* postcode */
.icon_postcode {
  background-position: -123px -32px;
  height: 17px;
}
/* phone */
.icon_phone {
  background-position: -8px -58px;
  height: 27px;
}
/* more */
.icon_more {
  background-position: -40px -58px;
  height: 19px;
  width: 16px;
  cursor: pointer;
}
/* choose */
.icon_choose {
  background-position: -93px -58px;
  height: 35px;
}
/* star */
.icon_star {
  background-position: -97px -58px;
  height: 10px;
  width: 10px;
  cursor: pointer;
}
/* dot */
.icon_dot {
  background-position: -124px -58px;
  height: 3px;
  width: 2px;
  cursor: pointer;
}
/*icon end*/

